<HTML>
	<HEAD>
		<SCRIPT type="text/javascript" src="autosuggest.js"></SCRIPT>
		<SCRIPT type="text/javascript" src="provider.js"></SCRIPT>
		<SCRIPT type="text/javascript">
			window.onload = function () {
				var oTextbox = new AutoSuggestControl(document.getElementById("qtxt"), new SuggestionProvider());        
			}
		</SCRIPT>
		<LINK rel="stylesheet" href="suggest.css">

	</HEAD>
	<BODY>
		<p><a href="index.html">back home</a></p>
		<h1>Keyword Search</h1>
		<form action="/eBay/search">
			<input type="hidden" name="numResultsToSkip" value="0"/>
			<input type="hidden" name="numResultsToReturn" value="10"/>
			Search:</br>
			<input type="text" name="q" id = "qtxt" autocomplete="off" style="width:500px;"/>
			<input type="submit" value="submit"/>
		</form>
	</BODY>
</HTML>

<table style="width:100%">
	<tr>
		<td>
		</td>
	</tr>
</table>